<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title id="title"></title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/css/reveal.css">
		<link rel="stylesheet" href="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/css/theme/pivotal.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/css/zenburn.css">

		<link rel="stylesheet" href="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/font-awesome-4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/menu/menu.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			if (window.location.search.match(/print-pdf-notes/gi)){
				link.href = 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/css/print/pdf-notes.css';
			} else if (window.location.search.match(/print-pdf/gi)){
				link.href = 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/css/print/pdf.css'
			} else {
				link.href = 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/css/print/paper.css';
			}
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			</div>

			<div class="copyright">
      	(C) Copyright 2015 Pivotal. All Rights Reserved.
      </div>
			<div class="logo">
				Pivotal
			</div>

		</div>


		<script src="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/js/head.min.js"></script>
		<script src="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/js/reveal.js"></script>
		<script src="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/js/jquery-2.1.4.min.js"></script>
		<script src="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/pivotal/presentationFetcher.js"></script>
		<script src="https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/pivotal/markdownAssembler.js"></script>

		<script>
					// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			function initializeReveal(options) {
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					center: true,
					slideNumber: options ? options.slideNumber : false,
					transition: 'fade', // none/fade/slide/convex/concave/zoom

					audioPrefix: 'audio/',        // audio files are stored in the "audio" folder
					audioSuffix: '.ogg',          // audio files have the ".ogg" ending
					audioDefaultDuration: 5, // default duration if no audio is available
					audioPlayerOpacity: 0.05,     // opacity value of audio player if unfocused

					// Optional reveal.js plugins
					dependencies: [
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/highlight/highlight.js', async: true, callback: function() {
  							$('pre code').forEach(function(block) {
    							hljs.highlightBlock(block);
  							});
							}
						},
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/zoom-js/zoom.js', async: true },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/notes/notes.js', async: true },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/menu/menu.js' },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return options && options.enableAudio && !!document.body.classList; } },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return options && options.enableAudio && !!document.body.classList; } },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/print-pdf/pivotal-pdf.js', condition: function() { return window.location.search.match( /print-pdf/gi );}, callback: function(){
								displayFooterInfo();
							}
						},
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/print-pdf/print-pdf-notes.js', async: true, condition: function() { return window.location.search.match( /print-pdf-notes/gi ) }, callback: function(){formatNotes()} },
						{ src: 'https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/plugin/external-links/external-links.js', async: true, callback: function() {externalLinks()}}

					],

					menu: {
						side: 'left',
						numbers: false,
						markers: true,
						themes: false,
						transitions: false,
						openButton: true,
						openSlideNumber: false
		    	},

			    keyboard: {
			        82: function() { Recorder.toggleRecording(); }, // press 'r' to start/stop recording
			        90: function() { Recorder.downloadZip(); }  // press 'z' to download zip containing audio files
			    }
				});
			}

			function getLastSlide() {
				$imgEl = $("<img src='https://pivotal-enablement-revealjs.s3.amazonaws.com/revealjs/images/Pivotal_White.png'/>");
				$sectionEl = $("<section data-background='#0A0203' data-transition='zoom' data-menu-title='Pivotal'></section>");
				$sectionEl.append($imgEl);
				return $sectionEl;
			}

			var fetcher = new PresentationFetcher();
			$.when(fetcher.fetch("slides/presentation.json"))
				.done(function(presentation) {
					document.title = presentation.title;
					var $slidesDiv = $(".slides");
					$.each(presentation.slides, function(index, value) {
						if ( ! $.isArray(value) ) {
							$slidesDiv.append(getMarkdownSection(value));
						} else {
							var $vertSectionEl = $("<section></section>");
							$.each(value, function(vIndex, vValue) {
								$vertSectionEl.append(getMarkdownSection(vValue));
							});
							$slidesDiv.append($vertSectionEl);
						}
					});
					if (!window.location.search.match(/print-pdf/gi)){
						$slidesDiv.append(getLastSlide());
					}
					initializeReveal(presentation.options);
				})
				.fail(function() {
					alert("Could not find configuration file: slides/presentation.json");
				});

		</script>


	</body>
</html>
