<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="notifications_react" class="styleguide">Notifications</h1>

<ul class="section-nav">
  <li><a href="#notifications_react_sizing">Notification Sizing</a></li>
  <li><a href="#alert_notifications_react">Alerts</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-notifications --save
</i>
</code></p><p class="styleguide">For the examples, you also need to require <code class="styleguide">Flag</code> from <a class="styleguide" href="#media_react" title="#media_react">Media</a>, <code class="styleguide">Label</code> from <a class="styleguide" href="#label_react" title="#label_react">Labels</a>,
<code class="styleguide">Icon</code> from <a class="styleguide" href="#iconography_react" title="#iconography_react">Iconography</a>, and <code class="styleguide">DefaultH3</code> and <code class="styleguide">DefaultH5</code> from <a class="styleguide" href="#type_react" title="#type_react">Typography</a>.</p><p class="styleguide">Require the subcomponent:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var Notifications = require('pui-react-notifications').Notifications;
var AlertNotifications = require('pui-react-notifications').AlertNotifications;
var NotificationItem = require('pui-react-notifications').NotificationItem;</pre>
  </div>
</div><p class="styleguide">Here&#39;s an example if there are no notifications:</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-251"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications />,
              document.getElementById('react-example-251')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications</span> <span class="nt">/&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">Here&#39;s an example if there are notifications:</p><script>"use strict";

var newLabel = React.createElement(
  DefaultH3,
  { className: "mvn" },
  React.createElement(
    Label,
    null,
    "New"
  )
);</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">newLabel</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">DefaultH3</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"mvn"</span><span class="o">&gt;&lt;</span><span class="nx">Label</span><span class="o">&gt;</span><span class="nx">New</span><span class="o">&lt;</span><span class="sr">/Label&gt;&lt;/</span><span class="nx">DefaultH3</span><span class="o">&gt;</span><span class="p">;</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-252"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications>
  <NotificationItem href="http://media.giphy.com/media/Qvw9p4uX7IBy0/giphy.gif">
    <Flag leftImage={newLabel}>
      <DefaultH5 className="media-heading mbn type-dark-2">Notification</DefaultH5>
      <p className="type-sm type-neutral-5 mvn">Click for Cute Gif</p>
    </Flag>
  </NotificationItem>
</Notifications>,
              document.getElementById('react-example-252')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/Qvw9p4uX7IBy0/giphy.gif"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Flag</span> <span class="na">leftImage=</span><span class="s">{newLabel}</span><span class="nt">&gt;</span>
      <span class="nt">&lt;DefaultH5</span> <span class="na">className=</span><span class="s">"media-heading mbn type-dark-2"</span><span class="nt">&gt;</span>Notification<span class="nt">&lt;/DefaultH5&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">className=</span><span class="s">"type-sm type-neutral-5 mvn"</span><span class="nt">&gt;</span>Click for Cute Gif<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/Flag&gt;</span>
  <span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/Notifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="alert_notifications_react" class="styleguide">Alerts</h2>
<p class="styleguide">Here&#39;s an example if there are no alerts:</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-253"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlertNotifications />,
              document.getElementById('react-example-253')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlertNotifications</span> <span class="nt">/&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">Here&#39;s an example if there are alerts:</p><script>"use strict";

var alertImage = React.createElement(Icon, { name: "exclamation-triangle", className: "h4 type-warn-3 mrm" });</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">alertImage</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Icon</span> <span class="nx">name</span><span class="o">=</span><span class="s2">"exclamation-triangle"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"h4 type-warn-3 mrm"</span> <span class="o">/&gt;</span><span class="p">;</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-254"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlertNotifications>
  <NotificationItem href="http://media.giphy.com/media/Qvw9p4uX7IBy0/giphy.gif">
    <Flag leftImage={alertImage}>
      <DefaultH5 className="media-heading mbn type-dark-2">WARNING</DefaultH5>
      <p className="type-sm type-neutral-5 mvn">Click for Cute Gif</p>
    </Flag>
  </NotificationItem>
</AlertNotifications>,
              document.getElementById('react-example-254')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlertNotifications&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/Qvw9p4uX7IBy0/giphy.gif"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Flag</span> <span class="na">leftImage=</span><span class="s">{alertImage}</span><span class="nt">&gt;</span>
      <span class="nt">&lt;DefaultH5</span> <span class="na">className=</span><span class="s">"media-heading mbn type-dark-2"</span><span class="nt">&gt;</span>WARNING<span class="nt">&lt;/DefaultH5&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">className=</span><span class="s">"type-sm type-neutral-5 mvn"</span><span class="nt">&gt;</span>Click for Cute Gif<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/Flag&gt;</span>
  <span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/AlertNotifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">If you want to customize the notification dropdown, you can use <code class="styleguide">className</code> to add a modifier class to the <code class="styleguide">btn-group</code>. <code class="styleguide">id</code> and <code class="styleguide">style</code> will be applied to the notfication button.</p>
<h2 id="notifications_react_sizing" class="styleguide">Notification Sizing</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-255"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications size="h1">
  <NotificationItem>Stuff</NotificationItem>
</Notifications>,
              document.getElementById('react-example-255')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications</span> <span class="na">size=</span><span class="s">"h1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NotificationItem&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/Notifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-256"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications size="h2">
  <NotificationItem key={1}>Stuff</NotificationItem>
  <NotificationItem key={2}>Stuff</NotificationItem>
  <NotificationItem key={3}>Stuff</NotificationItem>
  <NotificationItem key={4}>Stuff</NotificationItem>
  <NotificationItem key={5}>Stuff</NotificationItem>
</Notifications>,
              document.getElementById('react-example-256')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications</span> <span class="na">size=</span><span class="s">"h2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{1}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{2}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{3}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{4}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
  <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{5}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/Notifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-257"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlertNotifications size="h3">
  <NotificationItem>Stuff</NotificationItem>
</AlertNotifications>,
              document.getElementById('react-example-257')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlertNotifications</span> <span class="na">size=</span><span class="s">"h3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NotificationItem&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/AlertNotifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-258"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications size="h4">
 <NotificationItem key={1}>Stuff</NotificationItem>
 <NotificationItem key={2}>Stuff</NotificationItem>
 <NotificationItem key={3}>Stuff</NotificationItem>
 <NotificationItem key={4}>Stuff</NotificationItem>
 <NotificationItem key={5}>Stuff</NotificationItem>
</Notifications>,
              document.getElementById('react-example-258')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications</span> <span class="na">size=</span><span class="s">"h4"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{1}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{2}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{3}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{4}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{5}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/Notifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-259"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Notifications size="h5">
  <NotificationItem>Stuff</NotificationItem>
</Notifications>,
              document.getElementById('react-example-259')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Notifications</span> <span class="na">size=</span><span class="s">"h5"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NotificationItem&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/Notifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-260"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlertNotifications size="h6">
 <NotificationItem key={1}>Stuff</NotificationItem>
 <NotificationItem key={2}>Stuff</NotificationItem>
 <NotificationItem key={3}>Stuff</NotificationItem>
 <NotificationItem key={4}>Stuff</NotificationItem>
 <NotificationItem key={5}>Stuff</NotificationItem>
</AlertNotifications>,
              document.getElementById('react-example-260')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlertNotifications</span> <span class="na">size=</span><span class="s">"h6"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{1}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{2}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{3}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{4}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
 <span class="nt">&lt;NotificationItem</span> <span class="na">key=</span><span class="s">{5}</span><span class="nt">&gt;</span>Stuff<span class="nt">&lt;/NotificationItem&gt;</span>
<span class="nt">&lt;/AlertNotifications&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
