<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="type_react" class="styleguide">Typography</h1>

<ul class="section-nav">
  <li><a href="#01_type_default_react">Default</a></li>
  <li><a href="#02_type_alt_react">Alternate</a></li>
  <li><a href="#03_type_marketing_react">Marketing</a></li>
  <li><a href="#04_type_custom_react">Custom</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-typography --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var DefaultH1 = require('pui-react-typography').DefaultH1;
var DefaultH2 = require('pui-react-typography').DefaultH2;
var DefaultH3 = require('pui-react-typography').DefaultH3;
var DefaultH4 = require('pui-react-typography').DefaultH4;
var DefaultH5 = require('pui-react-typography').DefaultH5;
var DefaultH6 = require('pui-react-typography').DefaultH6;
var AlternateH1 = require('pui-react-typography').AlternateH1;
var AlternateH2 = require('pui-react-typography').AlternateH2;
var AlternateH3 = require('pui-react-typography').AlternateH3;
var AlternateH4 = require('pui-react-typography').AlternateH4;
var AlternateH5 = require('pui-react-typography').AlternateH5;
var AlternateH6 = require('pui-react-typography').AlternateH6;
var MarketingH1 = require('pui-react-typography').MarketingH1;
var MarketingH2 = require('pui-react-typography').MarketingH2;
var MarketingH3 = require('pui-react-typography').MarketingH3;
var MarketingH4 = require('pui-react-typography').MarketingH4;
var MarketingH5 = require('pui-react-typography').MarketingH5;
var MarketingH6 = require('pui-react-typography').MarketingH6;
var Heading = require('pui-react-typography').Heading;</pre>
  </div>
</div><p class="styleguide">We have three type systems. Which one you choose depends on your product.</p><ul class="styleguide"><li>Marketing sites should use the largest styles, for example <code class="styleguide">&lt;MarketingH1&gt;A Top Level Heading&lt;/MarketingH1&gt;</code></li>
<li>Most sites will use our default headings, for example <code class="styleguide">&lt;DefaultH1&gt;A Top Level Heading&lt;/DefaultH1&gt;</code></li>
<li>Rarely, sites will need a smaller type scale, for example <code class="styleguide">&lt;AlternateH1&gt;A Top Level Heading&lt;/AlternateH1&gt;</code></li>
</ul>
<h2 id="01_type_default_react" class="styleguide">Default</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-293"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH1>h1 31px</DefaultH1>,
              document.getElementById('react-example-293')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH1&gt;</span>h1 31px<span class="nt">&lt;/DefaultH1&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-294"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH2>h2 25px</DefaultH2>,
              document.getElementById('react-example-294')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH2&gt;</span>h2 25px<span class="nt">&lt;/DefaultH2&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-295"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH3>h3 20px</DefaultH3>,
              document.getElementById('react-example-295')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH3&gt;</span>h3 20px<span class="nt">&lt;/DefaultH3&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-296"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH4>h4 18px</DefaultH4>,
              document.getElementById('react-example-296')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH4&gt;</span>h4 18px<span class="nt">&lt;/DefaultH4&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-297"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH5>h5 16px</DefaultH5>,
              document.getElementById('react-example-297')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH5&gt;</span>h5 16px<span class="nt">&lt;/DefaultH5&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-298"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DefaultH6>h6 13px</DefaultH6>,
              document.getElementById('react-example-298')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultH6&gt;</span>h6 13px<span class="nt">&lt;/DefaultH6&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="02_type_alt_react" class="styleguide">Alternate</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-299"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH1>This is an H1</AlternateH1>,
              document.getElementById('react-example-299')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH1&gt;</span>This is an H1<span class="nt">&lt;/AlternateH1&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-300"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH2>This is an H2</AlternateH2>,
              document.getElementById('react-example-300')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH2&gt;</span>This is an H2<span class="nt">&lt;/AlternateH2&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-301"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH3>This is an H3</AlternateH3>,
              document.getElementById('react-example-301')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH3&gt;</span>This is an H3<span class="nt">&lt;/AlternateH3&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-302"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH4>This is an H4</AlternateH4>,
              document.getElementById('react-example-302')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH4&gt;</span>This is an H4<span class="nt">&lt;/AlternateH4&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-303"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH5>This is an H5</AlternateH5>,
              document.getElementById('react-example-303')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH5&gt;</span>This is an H5<span class="nt">&lt;/AlternateH5&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-304"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AlternateH6>This is an H6</AlternateH6>,
              document.getElementById('react-example-304')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;AlternateH6&gt;</span>This is an H6<span class="nt">&lt;/AlternateH6&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="03_type_marketing_react" class="styleguide">Marketing</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-305"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH1>This is an h1</MarketingH1>,
              document.getElementById('react-example-305')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH1&gt;</span>This is an h1<span class="nt">&lt;/MarketingH1&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-306"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH2>This is an h2</MarketingH2>,
              document.getElementById('react-example-306')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH2&gt;</span>This is an h2<span class="nt">&lt;/MarketingH2&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-307"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH3>This is an h3</MarketingH3>,
              document.getElementById('react-example-307')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH3&gt;</span>This is an h3<span class="nt">&lt;/MarketingH3&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-308"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH4>This is an h4</MarketingH4>,
              document.getElementById('react-example-308')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH4&gt;</span>This is an h4<span class="nt">&lt;/MarketingH4&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-309"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH5>This is an h5</MarketingH5>,
              document.getElementById('react-example-309')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH5&gt;</span>This is an h5<span class="nt">&lt;/MarketingH5&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-310"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MarketingH6>This is an h6</MarketingH6>,
              document.getElementById('react-example-310')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;MarketingH6&gt;</span>This is an h6<span class="nt">&lt;/MarketingH6&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="04_type_custom_react" class="styleguide">Custom</h2>
<p class="styleguide">Usually, you want to use the provided headings. If your mock doesn&#39;t exactly match, you should try the normal headings,
and see if it still looks ok. If it doesn&#39;t (this should be rare!) you can use our custom type generator.</p><p class="styleguide">You may want to wrap this in a custom reusable React component rather than calling it directly.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-311"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Heading element="h1" bold="high" color="type-brand-5">This is a custom h1</Heading>,
              document.getElementById('react-example-311')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;Heading</span> <span class="na">element=</span><span class="s">"h1"</span> <span class="na">bold=</span><span class="s">"high"</span> <span class="na">color=</span><span class="s">"type-brand-5"</span><span class="nt">&gt;</span>This is a custom h1<span class="nt">&lt;/Heading&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
