<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="tabs_react" class="styleguide">Tabs</h1>

<ul class="section-nav">
  <li><a href="#01_simple_tabs_react">Simple</a></li>
  <li><a href="#02_alt_tabs_react">Alt</a></li>
  <li><a href="#03_left_tabs_react">Left</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-tabs --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var SimpleTabs = require('pui-react-tabs').SimpleTabs;
var SimpleAltTabs = require('pui-react-tabs').SimpleAltTabs;
var LeftTabs = require('pui-react-tabs').LeftTabs;
var Tab = require('pui-react-tabs').Tab;</pre>
  </div>
</div><p class="styleguide">Using Tab components in React consists of a parent element for the desired Tab type (for example,
<code class="styleguide">SimpleTabs</code> or <code class="styleguide">SimpleAltTabs</code>). Each <code class="styleguide">Tab</code> is a child of this and has a <code class="styleguide">tab</code> property for the
string value a Tab should display. Additionally, each <code class="styleguide">Tab</code> must define an <code class="styleguide">eventKey</code> property
for uniquely identifying this tab to its parent component.</p><p class="styleguide">Tabs are responsive, and will display accordion-style on small screens and folder-style on large
screens. They can also take a few optional special props.</p><table class="styleguide"> <tr>
<th>Property</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">responsiveBreakpoint</code></td>
<td>no</td>
<td>one of: <code class="styleguide">&quot;xs&quot;</code>, <code class="styleguide">&quot;sm&quot;</code>, <code class="styleguide">&quot;md&quot;</code>, <code class="styleguide">lg</code>,</td>
<td>The size at which the small-screen tabs (accordion-style) should switch to large-screen tabs (folder-style)</td>
</tr>
<tr>
<td><code class="styleguide">defaultActiveKey</code></td>
<td>no</td>
<td>should equal one of your tab&#39;s event keys</td>
<td>The tab which will start out open</td>
</tr>
<tr>
<td><code class="styleguide">smallScreenClassName</code></td>
<td>no</td>
<td>css class</td>
<td>Will be applied to small screen tabs only</td>
</tr>
<tr>
<td><code class="styleguide">largeScreenClassName</code></td>
<td>no</td>
<td>css class</td>
<td>Will be applied to large screen tabs only</td>
</tr>
<tr>
<td><code class="styleguide">onSelect</code></td>
<td>no</td>
<td>function</td>
<td>Will override default behavior when clicking on a tab. If you want to retain the default behavior as well as add new functionality, change default active key in the function you provide</td>
</tr>
 </table>
<h2 id="01_simple_tabs_react" class="styleguide">Simple</h2>
<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-286"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <SimpleTabs defaultActiveKey={1}>
  <Tab eventKey={1} title="Tab 1">Wow!</Tab>
  <Tab eventKey={2} title="Tab 2">
    <h2>Neat!</h2>
    <span>So much content.</span>
  </Tab>
</SimpleTabs>,
              document.getElementById('react-example-286')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;SimpleTabs</span> <span class="na">defaultActiveKey=</span><span class="s">{1}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{1}</span> <span class="na">title=</span><span class="s">"Tab 1"</span><span class="nt">&gt;</span>Wow!<span class="nt">&lt;/Tab&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{2}</span> <span class="na">title=</span><span class="s">"Tab 2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Neat!<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;span&gt;</span>So much content.<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/Tab&gt;</span>
<span class="nt">&lt;/SimpleTabs&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="02_alt_tabs_react" class="styleguide">Alt</h2>
<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-287"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <SimpleAltTabs defaultActiveKey={2}>
  <Tab eventKey={1} title="Tab 1">Wow!</Tab>
  <Tab eventKey={2} title="Tab 2">
    <h2>Neat!</h2>
    <span>So much content.</span>
  </Tab>
</SimpleAltTabs>,
              document.getElementById('react-example-287')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;SimpleAltTabs</span> <span class="na">defaultActiveKey=</span><span class="s">{2}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{1}</span> <span class="na">title=</span><span class="s">"Tab 1"</span><span class="nt">&gt;</span>Wow!<span class="nt">&lt;/Tab&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{2}</span> <span class="na">title=</span><span class="s">"Tab 2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Neat!<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;span&gt;</span>So much content.<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/Tab&gt;</span>
<span class="nt">&lt;/SimpleAltTabs&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="03_left_tabs_react" class="styleguide">Left</h2>
<p class="styleguide"> <code class="styleguide">LeftTabs</code> can be used to create tabs where the nav is stacked on the left. They
 take a few optional special properties in addition to the same properties as SimpleTabs and SimpleAltTabs.</p><table class="styleguide"> <tr>
<th>Property</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
 <tr>
<td><code class="styleguide">tabWidth</code></td>
<td>no</td>
<td><code class="styleguide">number</code></td>
<td>The number of bs columns for the tabs</td>
<td>6</td>
</tr>
<tr>
<td><code class="styleguide">paneWidth</code></td>
<td>no</td>
<td><code class="styleguide">number</code></td>
<td>The number of bs columns for the tab content</td>
<td>24 - <code class="styleguide">tabWidth</code></td>
</tr>
 </table><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-288"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <LeftTabs defaultActiveKey={1} tabWidth={3} paneWidth={9}>
  <Tab eventKey={1} title="Tab 1">Wow!</Tab>
  <Tab eventKey={2} title="Tab 2">
    Neat!
    <span>So much content.</span>
  </Tab>
</LeftTabs>,
              document.getElementById('react-example-288')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;LeftTabs</span> <span class="na">defaultActiveKey=</span><span class="s">{1}</span> <span class="na">tabWidth=</span><span class="s">{3}</span> <span class="na">paneWidth=</span><span class="s">{9}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{1}</span> <span class="na">title=</span><span class="s">"Tab 1"</span><span class="nt">&gt;</span>Wow!<span class="nt">&lt;/Tab&gt;</span>
  <span class="nt">&lt;Tab</span> <span class="na">eventKey=</span><span class="s">{2}</span> <span class="na">title=</span><span class="s">"Tab 2"</span><span class="nt">&gt;</span>
    Neat!
    <span class="nt">&lt;span&gt;</span>So much content.<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/Tab&gt;</span>
<span class="nt">&lt;/LeftTabs&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
