<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Collapse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="collapse_react" class="styleguide">Collapse</h1>

<ul class="section-nav">
  <li><a href="#01_base_collapse_react">Base</a></li>
  <li><a href="#02_alt_collapse_react">Alt</a></li>
  <li><a href="#03_arrow_collapse_react">Arrows</a></li>
  <li><a href="#04_collapse_dividers_react">Adding Dividers</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-collapse --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var BaseCollapse = require('pui-react-collapse').BaseCollapse;
var AltCollapse = require('pui-react-collapse').AltCollapse;
var Collapse = require('pui-react-collapse').Collapse;</pre>
  </div>
</div><p class="styleguide">Collapse components are implementations of the <a class="styleguide" href="css_all.html#accordion" title="css_all.html#accordion">Accordion</a> style. In
all <code class="styleguide">Collapse</code> component variations, the <code class="styleguide">header</code> prop describes the text
of the clickable region to toggle the expand/collapse states. You can pass <code class="styleguide">defaultExpanded</code>
as a prop to the <code class="styleguide">Collapse</code> and it will start expanded when the page loads.</p>
<h2 id="01_base_collapse_react" class="styleguide">Base</h2>
<p class="styleguide">This is a basic collapse with no additional styles.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-177"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BaseCollapse header="Panel 1">
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
  <p>Panel 1 content</p>
</BaseCollapse>,
              document.getElementById('react-example-177')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;BaseCollapse</span> <span class="na">header=</span><span class="s">"Panel 1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel 1 content<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/BaseCollapse&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="02_alt_collapse_react" class="styleguide">Alt</h2>
<p class="styleguide">This is a basic collapse with an +/- icon in the clickable region.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-178"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <AltCollapse header="Without Arrows">
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
</AltCollapse>,
              document.getElementById('react-example-178')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;AltCollapse</span> <span class="na">header=</span><span class="s">"Without Arrows"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/AltCollapse&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="03_arrow_collapse_react" class="styleguide">Arrows</h2>
<p class="styleguide">This is a basic collapse with an arrow icon in the clickable region.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-179"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Collapse header="With Arrows">
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
</Collapse>,
              document.getElementById('react-example-179')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;Collapse</span> <span class="na">header=</span><span class="s">"With Arrows"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Collapse&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="04_collapse_dividers_react" class="styleguide">Adding Dividers</h2>
<p class="styleguide">To add a divider between the clickable region and the expanded content region,
simply set the <code class="styleguide">divider</code> property to be true.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-180"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Collapse header="With Divider" divider>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
  <p>Content!</p>
</Collapse>,
              document.getElementById('react-example-180')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;Collapse</span> <span class="na">header=</span><span class="s">"With Divider"</span> <span class="na">divider</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Content!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Collapse&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
