@import url("../../lib/font/source-sans-pro/source-sans-pro.css");
@import url("../../lib/font/Roboto/Roboto.css");
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #FFFFFF;
  background-color: #FFFFFF; }

.reveal {
  font-family: 'Roboto', 'serif';
  font-size: 24px;
  font-weight: normal;
  color: #75787B; }

::selection {
  color: #fff;
  background: #49cfff;
  text-shadow: none; }

.reveal .slides > section, .reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  margin: 0 0 20px 0;
  color: #243640;
  font-family: 'Roboto', 'serif';
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none !important;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.8em; }

.reveal h2 {
  font-size: 2.1em; }

.reveal h3 {
  font-size: 1.8em; }

.reveal h4 {
  font-size: 1.3em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img, .reveal video, .reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong, .reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol, .reveal dl, .reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q, .reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child, .reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th, .reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"], .reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"], .reveal table td[align="right"] {
  text-align: right; }

.reveal table tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #0093C9;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease; }

.reveal a:hover {
  color: #17c1ff;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #005b7d; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #75787B;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #0093C9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
  border-right-color: #0093C9; }

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
  border-left-color: #0093C9; }

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
  border-bottom-color: #0093C9; }

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
  border-top-color: #0093C9; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #17c1ff; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #17c1ff; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #17c1ff; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #17c1ff; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #0093C9;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #0093C9; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC;
  font-size: x-large;
  line-height: normal; }

.reveal .copyright {
  position: absolute;
  bottom: 8px;
  left: 8px;
  font-size: 0.4em;
  color: #75787B;
  z-index: 1000;
  font-family: 'Roboto', 'serif'; }

.reveal .logo {
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 0.6em;
  color: #01786E;
  font: 'Roboto', 'serif';
  z-index: 1000; }

.reveal p {
  margin: 40px 0px 0px 0px;
  line-height: 1.2;
  text-align: left;
  font-weight: 600; }

.reveal section img {
  margin: 15px 0px;
  background: none;
  border: none;
  box-shadow: none;
  max-height: 80%; }

.reveal h2 {
  text-align: left;
  text-transform: capitalize; }

.reveal h2:last-of-type {
  border-bottom: 1px solid #75787B; }

.reveal ul, ol {
  font-size: 1em;
  text-align: left;
  padding-left: 4px;
  display: block; }

strong {
  font-weight: 900 !important;
  color: #01786E;
  font-size: 1.1em !important; }

em {
  border-bottom: 1px solid !important;
  font-weight: 200 !important; }

html.title > body > div.reveal {
  background-image: url('/revealjs/images/bg-polygon-lines.png');
  background-color: #243640;
  background-repeat: no-repeat;
  background-position: center;
  color: white; }

html.title > body > div.reveal > .copyright {
  color: #F1F1F1; }

html.title > body > div.reveal > div.slides > section.present > h1 {
  color: white; }

html.title > body > div.reveal > div.slides > section.present > h4 {
  color: #75787B; }

html.title > body > div.reveal > div.slides > section.present > section.present > h1 {
  color: white; }

section.toc > h3 {
  float: left;
  width: 40%;
  text-align: left;
  vertical-align: top;
  color: #75787B; }

section.toc > p {
  float: left;
  width: 40%;
  text-align: center;
  line-height: 1;
  margin: 10px;
  font-size: 3em;
  vertical-align: middle;
  color: #75787B; }

section.toc > ul, .reveal section.toc > ol {
  font-size: 1.5em !important;
  float: right;
  width: 40%;
  border-left: 1px solid !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 80px !important;
  margin-left: 20px !important;
  color: #75787B; }

.current-item {
  color: #F06523; }

section.textleft-imageright img {
  float: right;
  margin: 0;
  margin-left: 5%;
  width: 50%; }

section.textleft-imageright ol {
  display: list-item; }

/**
three-horizontal-images
**/
section.three-horizontal-images img:nth-child(1) {
  max-width: 20%;
  float: left;
  margin-left: 15%;
  margin-right: 5%; }

section.three-horizontal-images img:nth-child(2) {
  max-width: 20%;
  margin-left: auto;
  margin-right: auto; }

section.three-horizontal-images img:nth-child(3) {
  max-width: 20%;
  float: right;
  margin-right: 15%;
  margin-left: 5%; }

section.image-quote > p {
  float: left;
  width: 45%;
  font-size: 3em;
  color: #243640;
  margin-right: 20px !important;
  border-right: 1px solid !important; }

section.image-quote > p > img {
  max-height: 60% !important;
  vertical-align: middle !important; }

section.image-quote > h3 {
  float: right;
  width: 50%;
  text-align: left;
  font-size: 1.2em !important;
  color: white;
  letter-spacing: 2px;
  margin-top: 15%;
  vertical-align: top !important; }

section.image-quote > h4 {
  float: right;
  width: 50%;
  text-align: left;
  font-size: 0.8em !important;
  vertical-align: top !important; }

section.centered-quote > h3 {
  text-align: center;
  vertical-align: middle;
  color: white;
  text-transform: none !important; }

section.centered-quote > h4 {
  text-align: center;
  vertical-align: middle;
  color: #EBEBEB;
  line-height: 1.6em; }

section.with-subtitle > h2 {
  border-bottom: none !important;
  margin-bottom: 0px !important; }

section.with-subtitle > h3 {
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  vertical-align: top;
  font-variant: small-caps;
  border-bottom: 1px solid #75787B;
  margin-bottom: 40px;
  color: #75787B; }

.left-side {
  max-width: 35%;
  float: left;
  margin-left: 5px;
  margin-right: 5px; }

.right-side {
  max-width: 35%;
  float: right;
  margin-left: 5px;
  margin-right: 5px; }
