
<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Spring Cloud Services Training">
		<link rel="icon" href="/spring-cloud-services/P_Mark_WhiteOnTeal.png">
		<title>Spring Cloud Services Training</title>
		<link rel="stylesheet" href="/spring-cloud-services/css/highlight.js.min.css">
		<link rel="stylesheet" href="/spring-cloud-services/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/spring-cloud-services/css/theme.css">
		<link rel="stylesheet" href="/spring-cloud-services/css/bootie-docs.css">
		<link rel="stylesheet" href="/spring-cloud-services/stylesheets/custom.css">
	</head>

<body role="document">
	


<main role="main">

<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			<h2 class="type-neutral-11 title">Spring Cloud Services Training</h2>
			<p></p>
		</div>
	</div>
</div>


	<div class="doc-main">
		<div class="container">
			<div class="row">
				


			</div>
			<div class="row">
				<ul class="list-group">
    <li class="list-group-item">Lab Requirements
      <a href="/spring-cloud-services/requirements/index.html" target="_blank" class="label label-primary mlm">requirements</a>
    </li>
  </ul>

  <h2>Cloud Native Apps</h2>
  <ul class="list-group">
    <li class="list-group-item">Why Build Cloud Native Applications?
      <a href="/spring-cloud-services/why-cloud-native/index.html" target="_blank" class="label label-primary mlm">slides</a>
    </li>
    <li class="list-group-item">Cloud Native Changes
      <a href="/spring-cloud-services/cna-changes/index.html" target="_blank" class="label label-primary mlm">slides</a>
    </li>
  </ul>

  <h2>Spring Boot and Cloud Foundry</h2>
  <ul class="list-group">
    <li class="list-group-item">Lab Setup
      <a href="/spring-cloud-services/spring-boot/labs-setup/index.html" target="_blank" class="label label-primary mlm"> required setup</a>
    </li>

    <li class="list-group-item">Spring Boot Basics
      <a href="/spring-cloud-services/32-cs-spring-boot-basics.pdf" target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/spring-boot/getting-started/index.html" target="_blank"  class="label label-primary">lab</a>
    </li>

    <li class="list-group-item">Spring Boot with Spring Data Rest
      <a href="/spring-cloud-services/spring-data-rest/index.html" target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/spring-boot/spring-data-rest/index.html" target="_blank"  class="label label-primary mlm">lab</a>
    </li>

    <li class="list-group-item">Deploying to Pivotal Cloud Foundry
      <a href="/spring-cloud-services/35-cf-intro.pdf" target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/spring-boot/push-to-cf/index.html" target="_blank"  class="label label-primary mlm">lab</a>
    </li>
  </ul>

  <h2>Cloud Native Design and MicroServices</h2>
  <ul class="list-group">
    <li class="list-group-item">Cloud Native Design
      <a href="/spring-cloud-services/68-cloud-native-design.pdf" target="_blank" class="label label-primary mlm">slides</a>
    </li>
    <li class="list-group-item">Microservices
      <a href="/spring-cloud-services/70-microservices.pdf" target="_blank" class="label label-primary mlm">slides</a>
    </li>
  </ul>

  <h2>Spring Cloud Services</h2>
  <ul class="list-group">
    <li class="list-group-item">Lab Setup
      <a href="/spring-cloud-services/scs/labs-setup/index.html" target="_blank" class="label label-primary mlm">required setup</a>
    </li>
    <li class="list-group-item">Spring Cloud Config
      <a href="/spring-cloud-services/spring-cloud-config/index.html"  target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/scs/spring-cloud-config/index.html" target="_blank"  class="label label-primary mlm">lab</a>
    </li>
    <li class="list-group-item">Spring Cloud Netflix - Service Discovery
      <a href="/spring-cloud-services/spring-cloud-netflix-service-discovery/index.html"  target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/scs/spring-cloud-netflix-service-discovery/index.html"  target="_blank" class="label label-primary mlm">lab</a>
    </li>
    <li class="list-group-item">Spring Cloud Netflix - Client Side Load Balancing
      <a href="/spring-cloud-services/spring-cloud-netflix-client-side-load-balancing/index.html"  target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/scs/spring-cloud-netflix-client-side-load-balancing/index.html" target="_blank" class="label label-primary mlm">lab</a>
    </li>
    <li class="list-group-item">Spring Cloud Netflix - Circuit Breakers
      <a href="/spring-cloud-services/spring-cloud-netflix-circuit-breakers/index.html"  target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/scs/spring-cloud-netflix-circuit-breakers/index.html"  target="_blank" class="label label-primary mlm">lab</a>
    </li>
    <li class="list-group-item">Spring Cloud Netflix - Circuit Breaker Metric Aggregation
      <a href="/spring-cloud-services/spring-cloud-netflix-circuit-breaker-metric-aggregation/index.html"  target="_blank" class="label label-primary mlm">slides</a>
      <a href="/spring-cloud-services/scs/spring-cloud-netflix-circuit-breaker-metric-aggregation/index.html" target="_blank"  class="label label-primary mlm">lab</a>
    </li>
  </ul>

			</div>
			
				<a href=/spring-cloud-services/resources/spring-cloud-services-student-files.zip>Download Course</a>
			
		</div>
	</div>




</main>


<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/spring-cloud-services/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/spring-cloud-services/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

